<a href="https://colab.research.google.com/github/hanene2030/pandas/blob/main/14_merging_basic.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Merging basic

In [1]:
import pandas as pd

In [2]:
students = pd.read_csv("students.csv")
teachers = pd.read_csv("teachers.csv")
grades2 = pd.read_csv("grades2.csv")
grades1 =  pd.read_csv("grades1.csv")
contacts = pd.read_csv("contact.csv")

In [3]:
students.head(2)

      id firstname lastname
0  34292    Joshua    Davis
1  34293     Karen   Flores

In [4]:
teachers.head(2)

    course        teacher
0  PHYS101   Wayne Walker
1  CHEM101  Albert Taylor

In [5]:
grades1.head(2)

   student_id   course grade
0       34292  ENGL101     A
1       34293  ENGL101     A

In [6]:
grades2.head(2)

   student_id   course grade
0       34302  DRAM101     F
1       34303  DRAM101     D

In [7]:
contacts.head(2)

   student_id parent_contact           phone
0       34292   Samuel Davis  (356) 849-0352
1       34293   Laura Flores  (477) 325-7117

## Concat and append

In [8]:
grades1["Semester"] = 1
grades2["Semester"] = 2

In [9]:
grades1.head(2)

   student_id   course grade  Semester
0       34292  ENGL101     A         1
1       34293  ENGL101     A         1

In [10]:
grades = pd.concat([grades1, grades2])
grades.sample(3)

    student_id   course grade  Semester
96       34313  ARTT101     F         1
27       34304  MATH102     F         2
48       34315  MATH101     E         1

In [11]:
grades1.copy().append(grades2)

    student_id   course grade  Semester
0        34292  ENGL101     A         1
1        34293  ENGL101     A         1
2        34294  ENGL101     C         1
3        34295  ENGL101     C         1
4        34296  ENGL101     C         1
..         ...      ...   ...       ...
60       34312  DESN101     E         2
61       34313  DESN101     D         2
62       34314  DESN101     A         2
63       34315  DESN101     A         2
64       34316  DESN101     A         2

[190 rows x 4 columns]

In [12]:
#Joining the grades together isnt updating the index
grades = grades.reset_index(drop=True)
grades

     student_id   course grade  Semester
0         34292  ENGL101     A         1
1         34293  ENGL101     A         1
2         34294  ENGL101     C         1
3         34295  ENGL101     C         1
4         34296  ENGL101     C         1
..          ...      ...   ...       ...
185       34312  DESN101     E         2
186       34313  DESN101     D         2
187       34314  DESN101     A         2
188       34315  DESN101     A         2
189       34316  DESN101     A         2

[190 rows x 4 columns]

## Merging horizontlly

In [16]:
students_grades = pd.merge(students, grades, left_on="id", right_on="student_id")
students_grades

        id firstname  lastname  student_id   course grade  Semester
0    34292    Joshua     Davis       34292  ENGL101     A         1
1    34292    Joshua     Davis       34292  MATH101     A         1
2    34292    Joshua     Davis       34292  PHYS101     D         1
3    34292    Joshua     Davis       34292  MATH102     F         1
4    34292    Joshua     Davis       34292  COMP101     A         1
..     ...       ...       ...         ...      ...   ...       ...
185  34316   Stephen  Martinez       34316  ARTT101     A         1
186  34316   Stephen  Martinez       34316  DESN101     A         1
187  34316   Stephen  Martinez       34316  DRAM101     F         2
188  34316   Stephen  Martinez       34316  ARTT101     A         2
189  34316   Stephen  Martinez       34316  DESN101     A         2

[190 rows x 7 columns]

In [19]:
print(students.shape, grades.shape, students_grades.shape)
#This shows that we havent dropped anything in the students grades

(25, 3) (190, 4) (190, 7)

In [20]:
students2 = students.rename({"id" : "student_id"}, axis=1)
students_grades2 = pd.merge(students2, grades, on="student_id")
students_grades2

     student_id firstname  lastname   course grade  Semester
0         34292    Joshua     Davis  ENGL101     A         1
1         34292    Joshua     Davis  MATH101     A         1
2         34292    Joshua     Davis  PHYS101     D         1
3         34292    Joshua     Davis  MATH102     F         1
4         34292    Joshua     Davis  COMP101     A         1
..          ...       ...       ...      ...   ...       ...
185       34316   Stephen  Martinez  ARTT101     A         1
186       34316   Stephen  Martinez  DESN101     A         1
187       34316   Stephen  Martinez  DRAM101     F         2
188       34316   Stephen  Martinez  ARTT101     A         2
189       34316   Stephen  Martinez  DESN101     A         2

[190 rows x 6 columns]

In [21]:
print(students2.shape, grades.shape, students_grades2.shape)

(25, 3) (190, 4) (190, 6)

In [24]:
students_full = students_grades2.merge(contacts , on="student_id")
students_full.head(3)

,student_id,firstname,lastname,course,grade,Semester,parent_contact,phone
0,34292,Joshua,Davis,ENGL101,A,1,Samuel Davis,(356) 849-0352
1,34292,Joshua,Davis,MATH101,A,1,Samuel Davis,(356) 849-0352
2,34292,Joshua,Davis,PHYS101,D,1,Samuel Davis,(356) 849-0352

In [25]:
print(students_grades2.shape, contacts.shape, students_full.shape)

(190, 6) (25, 3) (190, 8)

In [26]:
result = pd.merge(teachers,students_full , on="course" )
result.head(4)

,course,teacher,student_id,firstname,lastname,grade,Semester,parent_contact,phone
0,PHYS101,Wayne Walker,34292,Joshua,Davis,D,1,Samuel Davis,(356) 849-0352
1,PHYS101,Wayne Walker,34293,Karen,Flores,E,1,Laura Flores,(477) 325-7117
2,PHYS101,Wayne Walker,34294,Julia,Walker,D,1,Eric Walker,(871) 639-0797
3,PHYS101,Wayne Walker,34295,Cynthia,Robinson,B,1,Chris Robinson,(574) 683-2107

In [39]:
result[result.grade == "A"].head(3)

,course,teacher,student_id,firstname,lastname,grade,Semester,parent_contact,phone
9,PHYS101,Wayne Walker,34301,Carlos,Ross,A,1,Debra Ross,(592) 663-4425
10,ENGL101,Ernest Green,34292,Joshua,Davis,A,1,Samuel Davis,(356) 849-0352
11,ENGL101,Ernest Green,34293,Karen,Flores,A,1,Laura Flores,(477) 325-7117

In [42]:
students_f = result.loc[result.grade == "F", "student_id" ]
students_f.head(3)

18    34300
19    34301
37    34309
Name: student_id, dtype: int64

In [53]:
# number of classes that every students is failling
method1 = students_f.value_counts().rename_axis("student_id").reset_index(name="counts")
method1.head(3)

   student_id  counts
0       34300       4
1       34302       3
2       34309       2

In [67]:
method2 = result.loc[result.grade == "F",[ "student_id" , "grade"]].groupby("student_id").count().reset_index()
method2.columns = ["student_id", "counts"]
method2.head(3)

   student_id  counts
0       34292       2
1       34293       1
2       34294       2

In [70]:
spb = method2[method2.counts > 3].student_id
spb.head()

6    34300
Name: student_id, dtype: int64

In [75]:
final = students_full[students_full.student_id.isin(spb)]
final.parent_contact.unique()

array(['Edward Mitchell'], dtype=object)

## Join

In [77]:
display(students.head(3), contacts.head(3))

      id firstname lastname
0  34292    Joshua    Davis
1  34293     Karen   Flores
2  34294     Julia   Walker

   student_id parent_contact           phone
0       34292   Samuel Davis  (356) 849-0352
1       34293   Laura Flores  (477) 325-7117
2       34294    Eric Walker  (871) 639-0797

In [78]:
students2 = students.set_index("id")
contacts2 = contacts.set_index("student_id")
display(students2.head(3), contacts2.head(3))

      firstname lastname
id
34292    Joshua    Davis
34293     Karen   Flores
34294     Julia   Walker

           parent_contact           phone
student_id
34292        Samuel Davis  (356) 849-0352
34293        Laura Flores  (477) 325-7117
34294         Eric Walker  (871) 639-0797

In [79]:
students2.join(contacts2).head(3)

      firstname  lastname  parent_contact           phone
id
34292    Joshua     Davis    Samuel Davis  (356) 849-0352
34293     Karen    Flores    Laura Flores  (477) 325-7117
34294     Julia    Walker     Eric Walker  (871) 639-0797
34295   Cynthia  Robinson  Chris Robinson  (574) 683-2107

In [85]:
students2.join(contacts2).reset_index().rename(columns={"id":"student_id"}).head(3)

   student_id firstname lastname parent_contact           phone
0       34292    Joshua    Davis   Samuel Davis  (356) 849-0352
1       34293     Karen   Flores   Laura Flores  (477) 325-7117
2       34294     Julia   Walker    Eric Walker  (871) 639-0797